
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>iBin &mdash; نحو بيئة تقنية نقية </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">


	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="binMap.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>اسم المستخدم</b></label>
      <input type="text" placeholder="ادخل اسم المستخدم" name="uname" required>

      <label for="psw"><b>كلمة المرور</b></label>
      <input type="password" placeholder="ادخل كلمة المرور" name="psw" required>
        
      <button type="submit" >تسخيل الدخول</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> تذكرني
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">إلغاء</button>
      <span class="psw">نسيان <a href="#">كلمة المرور ؟</a></span>
    </div>
  </form>
</div>
	<header role="banner" id="fh5co-header">
        <a  class="navbar-brand" href="index.html">iBin</a> <span onclick="document.getElementById('id01').style.display='block'" style="width:auto;">تسجيل الدخول</span>
			<div class="container">
                 
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		        
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-left">
		            
		            <li><a href="#" data-nav-section="about"><span>المنتجات</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>الخدمات </span></a></li>
                       <li><a href="#" data-nav-section="testimonials"><span>الإحصائيات </span></a></li>
		            <li><a href="#" data-nav-section="work"><span>الرُؤية </span></a></li>
		            <li><a href="#" data-nav-section="home"><span>iBin</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
                    <div><img src="images/logo1.jpg" ></div>
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">iBin نبذة عن</h1>
							<h2 class="to-animate">تحقيقاً لرؤية المملكة العربية السعودية ٢٠٣٠ يساهم مشروعنا في بناء بيئة إلكترونية لتنظيم إدارة النفايات واستثمارها لاستدامة المنظومة صحياً</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-eye""fh5co-intro-icon icon-bulb"></i>
						<h2>إدارة</h2>
						<p> بناء بيئة الكترونية لتنظيم إدارة النفايات واستثمارها لإستدامه المنظومة صحياً</p>
						
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wrench"></i>
						<h2>تقنية</h2>
						<p>التعامل مع التقنيات الحديثة لحل مشكلات النفايات للوقاية من المخاطر الصحية الناتجة من التكدس</p>
						
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"></i>
						<h2>توعية</h2>
                        <p> زيادة الوعي من خلال نشرات تدعم لغات الحجاج مع استخدام الرموز في الحاويات </p>
					
					</div>
				</div>
                
			</div>
			<div class="row watch-video text-center to-animate">
				<span>شاهد الفيديو</span>

				<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>
			</div>
		</div>
	</section>

	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">الرُؤية</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>يعدّ حفاظنا على بيئتنا ومقدراتنا الطبيعية من واجبنا دينيّا وأخلاقياً وإنسانياً، ومن مسؤولياتنا تجاه الأجيال القادمة، ومن المقومات الأساسية لجودة حياتنا. لذلك، سنعمل على الحد من التلوث برفع كفاءة إدارة المخلّفات وسنعمل على الاستثمار الأمثل لثرواتنا ، أيضاً سنؤسس مشروع متكامل لإعادة تدوير النفايات</h3>
						</div>
					</div>
				</div>
			</div>
		
					
				
			
			
		</div>
	</section>

<section id="fh5co-counters"data-section="Statical" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>الإحصائيات</h2>
                    <div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i ><img src="images/img_451479.png"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="89" data-speed="5000" data-refresh-interval="50">89</span>
						<span class="fh5co-counter-label">العملاء</span>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i ><img src="images/36764-200.png"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="2343409" data-speed="5000" data-refresh-interval="50">2343409</span>
                        <span class="fh5co-counter-label">الأوزان التقديرية</span>
						
					</div>
				</div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
					
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i ><img src="images/images.png"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1302" data-speed="5000" data-refresh-interval="50">1302</span>
						<span class="fh5co-counter-label">الشركات</span>
					</div>
				</div>
                
			</div></div>
                
			</div>
			
			
		</div>
	</section>


	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
					<div class="col-md-12 section-heading text-center">
					<h2 class=" right-border to-animate">الخدمات</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i> <img src="images/power.png"></i>
					<h3>تحويل النفايات الى طاقة</h3>
					<p>هي أي معالجة للنفايات لتوليد الطاقة في أي شكل لها</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
						<i> <img src="images/gift-card.png"></i>
					<h3>تقديم الحوافز</h3>
					<p> تهدف هذة الخدمة الى تكوين برنامج لمكافاة  المواطنين والمقيمين لاعادة تدوير المخلفات </p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
						<i><img src="images/rec.png"></i>
					<h3>خدمة اعادة تدوير المواد</h3>
					<p>يتم جمع المواد القابلة لاعادة تدوير من خلال وضع حاويات ذكية والالات اعادة التدوير للمساعدة على تطبيق البرنامج بفعالية</p>
				</div>
                <div class="col-md-6 col-sm-6 fh5co-service to-animate">
				<div><img src="images/ontwerp.png"
                >
				</div>
					<h3>متجر iBin</h3>
					<p>هي أي معالجة للنفايات لتوليد الطاقة في أي شكل لها</p>
				
				</div>
			</div>
		</div>
	</section>
	
	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">المنتجات</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>نقدم لكم منتجات مختلفة تناسب إحتياجاتكم وتمكنكم من اختيار المناسب لكم </h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
        
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/23125-200.png" alt="Image"></figure>
						<h3>الألومينوم</h3>
						
									<p><form action="/action_page.php">
  <input type="radio" name="qunt" value="qunt" checked> ٢٥ طن <br>
  <input type="radio" name="qunt" value="qunt"> ٣٥ طن <br>
  <input type="radio" name="qunt" value="qunt">  ٤٥ طن <br><br>
     <p><a href="#" class="btn btn-primary"onclick="alert('تمت الاضافة!')"> ! اضافة لسلة </a></p>

              
                    </form>
						
					</div>
                    
				</div>
              <div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/85051.png" alt="Image"></figure>
						<h3>البلاستيك</h3>
						
									<p><form action="/action_page.php">
  <input type="radio" name="qunt" value="qunt" checked> ٢٥ طن <br>
  <input type="radio" name="qunt" value="qunt"> ٣٥ طن <br>
  <input type="radio" name="qunt" value="qunt">  ٤٥ طن <br><br>
     <p><a href="#" class="btn btn-primary"onclick="alert('تمت الاضافة!')"> ! اضافة لسلة </a></p>

              
                    </form>
						
					</div>
                    
				</div>
                <div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/paper.png" alt="Image"></figure>
						<h3>الورق </h3>
						
						<p><form action="/action_page.php">
  <input type="radio" name="qunt" value="qunt" checked> ٢٥ طن <br>
  <input type="radio" name="qunt" value="qunt"> ٣٥ طن <br>
  <input type="radio" name="qunt" value="qunt">  ٤٥ طن <br><br>
     <p><a href="#" class="btn btn-primary"onclick="alert('تمت الاضافة!')"> ! اضافة لسلة </a></p>

              
                    </form>


						
					</div>
			</div>
            </div></div>
	</section>
	
	


	
	
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
                    <p>&copy; جميع الحقوق محفوظة - iBin   </p>
                    <p>www.ibin.sa </p>
                    
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
                        
					</ul>
                    <p> الرقم الموحد ٩٢٠٠٠٠١</p>
				</div>
			</div>
		</div>
	</footer>
	
	
	
	
	<!-- End demo purposes only -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
    

	</script>
        <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
        
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

